class Contact < ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Contact, ActiveRecord_Relation, Integer]

  attr_accessor id(): Integer
  def id_changed?: () -> bool
  def id_change: () -> [ Integer?, Integer? ]
  def id_will_change!: () -> void
  def id_was: () -> Integer?
  def id_previously_changed?: () -> bool
  def id_previous_change: () -> Array[Integer?]?
  def id_previously_was: () -> Integer?
  def id_before_last_save: () -> Integer?
  def id_change_to_be_saved: () -> Array[Integer?]?
  def id_in_database: () -> Integer?
  def saved_change_to_id: () -> Array[Integer?]?
  def saved_change_to_id?: () -> bool
  def will_save_change_to_id?: () -> bool
  def restore_id!: () -> void
  def clear_id_change: () -> void

  attr_accessor first_name(): String?
  def first_name_changed?: () -> bool
  def first_name_change: () -> [ String?, String? ]
  def first_name_will_change!: () -> void
  def first_name_was: () -> String?
  def first_name_previously_changed?: () -> bool
  def first_name_previous_change: () -> Array[String?]?
  def first_name_previously_was: () -> String?
  def first_name_before_last_save: () -> String?
  def first_name_change_to_be_saved: () -> Array[String?]?
  def first_name_in_database: () -> String?
  def saved_change_to_first_name: () -> Array[String?]?
  def saved_change_to_first_name?: () -> bool
  def will_save_change_to_first_name?: () -> bool
  def restore_first_name!: () -> void
  def clear_first_name_change: () -> void

  attr_accessor last_name(): String?
  def last_name_changed?: () -> bool
  def last_name_change: () -> [ String?, String? ]
  def last_name_will_change!: () -> void
  def last_name_was: () -> String?
  def last_name_previously_changed?: () -> bool
  def last_name_previous_change: () -> Array[String?]?
  def last_name_previously_was: () -> String?
  def last_name_before_last_save: () -> String?
  def last_name_change_to_be_saved: () -> Array[String?]?
  def last_name_in_database: () -> String?
  def saved_change_to_last_name: () -> Array[String?]?
  def saved_change_to_last_name?: () -> bool
  def will_save_change_to_last_name?: () -> bool
  def restore_last_name!: () -> void
  def clear_last_name_change: () -> void

  attr_accessor title(): String?
  def title_changed?: () -> bool
  def title_change: () -> [ String?, String? ]
  def title_will_change!: () -> void
  def title_was: () -> String?
  def title_previously_changed?: () -> bool
  def title_previous_change: () -> Array[String?]?
  def title_previously_was: () -> String?
  def title_before_last_save: () -> String?
  def title_change_to_be_saved: () -> Array[String?]?
  def title_in_database: () -> String?
  def saved_change_to_title: () -> Array[String?]?
  def saved_change_to_title?: () -> bool
  def will_save_change_to_title?: () -> bool
  def restore_title!: () -> void
  def clear_title_change: () -> void

  attr_accessor phone(): String?
  def phone_changed?: () -> bool
  def phone_change: () -> [ String?, String? ]
  def phone_will_change!: () -> void
  def phone_was: () -> String?
  def phone_previously_changed?: () -> bool
  def phone_previous_change: () -> Array[String?]?
  def phone_previously_was: () -> String?
  def phone_before_last_save: () -> String?
  def phone_change_to_be_saved: () -> Array[String?]?
  def phone_in_database: () -> String?
  def saved_change_to_phone: () -> Array[String?]?
  def saved_change_to_phone?: () -> bool
  def will_save_change_to_phone?: () -> bool
  def restore_phone!: () -> void
  def clear_phone_change: () -> void

  attr_accessor company_id(): Integer
  def company_id_changed?: () -> bool
  def company_id_change: () -> [ Integer?, Integer? ]
  def company_id_will_change!: () -> void
  def company_id_was: () -> Integer?
  def company_id_previously_changed?: () -> bool
  def company_id_previous_change: () -> Array[Integer?]?
  def company_id_previously_was: () -> Integer?
  def company_id_before_last_save: () -> Integer?
  def company_id_change_to_be_saved: () -> Array[Integer?]?
  def company_id_in_database: () -> Integer?
  def saved_change_to_company_id: () -> Array[Integer?]?
  def saved_change_to_company_id?: () -> bool
  def will_save_change_to_company_id?: () -> bool
  def restore_company_id!: () -> void
  def clear_company_id_change: () -> void

  attr_accessor created_at(): ActiveSupport::TimeWithZone
  def created_at_changed?: () -> bool
  def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def created_at_will_change!: () -> void
  def created_at_was: () -> ActiveSupport::TimeWithZone?
  def created_at_previously_changed?: () -> bool
  def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_created_at?: () -> bool
  def will_save_change_to_created_at?: () -> bool
  def restore_created_at!: () -> void
  def clear_created_at_change: () -> void

  attr_accessor updated_at(): ActiveSupport::TimeWithZone
  def updated_at_changed?: () -> bool
  def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def updated_at_will_change!: () -> void
  def updated_at_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_previously_changed?: () -> bool
  def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_updated_at?: () -> bool
  def will_save_change_to_updated_at?: () -> bool
  def restore_updated_at!: () -> void
  def clear_updated_at_change: () -> void

  def company: () -> Company
  def company=: (Company?) -> Company?
  def reload_company: () -> Company?
  def build_company: (untyped) -> Company
  def create_company: (untyped) -> Company
  def create_company!: (untyped) -> Company

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Contact, Integer]
    include Enumerable[Contact]
  end

  class ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Contact, Integer]
  end
end
